About
=======================

**RevEng**, capturing flags since 2018.

Check out a selection of cool write-ups to challenges we've solved. 

CTFTime team page: <a href="https://ctftime.org/team/47221">
         <img alt="CTFTime" src="./_images/ctftime.png"
         width="4%" height="4%">
</a>

Members:

* avl - [@avlsec](https://twitter.com/avlsec)
* potr3c - [@p0Tr3c](https://twitter.com/p0Tr3c)
* inf - [@StephanDollberg](https://twitter.com/StephanDollberg)
* hyperc - [@hyperc54](https://twitter.com/hyperc54)


